{
  "name": "Dra. Ana Carolina Pacheco Nekrycz — Pediatra e Pneumologista Pediátrica",
  "short_name": "Dra. Ana Carolina",
  "description": "Pediatra e Pneumologista Pediátrica com mais de 10 anos de experiência. Formação pela USP. Atendimento particular em São Paulo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5a9a7d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
